<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ResidentPortalWebapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/stylesheet" rel="stylesheet" href="styles.css">
</head>
  <app-root></app-root>
</html>
